давай про роботу
ну давай почнемо з роботи
давай про роботу, хоча я не дуже розумію, що там буде
починай з роботи
навіть не знаю, давай починати з роботи
хочу розпочати з роботи
давай з роботи починати
давай з роботи, будь ласка
ну нехай буде робота
з роботи розпочинай
давай завершимо з роботою
давай начнем с роботы
ну давай роботу
робота, пожалуйста
начинай с роботы
роботу
пусть будет робота
робота пусть будет
давай для начала роботу
давай работу запускай
давай поговорим о роботе
