Розкажи казку
Пішли гуляти
Пішли гуляти?
Йди спати
Йдем в спальню
Йдем в спальню?
Ти там як?
Ти там як
Почисти мені мандаринку
Ти ж мене підманула, ти ж мене підвела
Ти якась псіхована
Ти якась психована
Бісиш мене
Ти мене бісиш
Допоможи написати твір
Помий посуд
Дощ сьогодні буде?
Дощ буде сьогодні?
Дощ сьогодні буде
Дощ буде сьогодні
Коли закінчиться карантин?
Ти на удальонці працюєш?
Коли закінчиться карантин
Ти на удальонці працюєш
Ти дурочка, чи шо?
Ти дурочка, чи шо
Дуринда ти
Будеш мене годувати?
Будеш мене годувати
Вареників наліпи
Наліпиш вареників?
Наліпиш вареників
Ти з якої планети?
Ти з якої планети
Віриш в Бога?
Віриш в Бога
Ти віруюча?
Ти віруюча
Розкажи табличку множення
Назви число Пі
Яку музику любиш?
Яку музику любиш
Настрій в тебе хороший?
Настрій в тебе хороший
Чого мене ніхто не любить?
Чому ти мене не любиш?
Чого мене ніхто не любить
Чому ти мене не любиш
Обійми мене
Хочу на ручки
Дай канфєту
Дай цукерку
Цукерку хочу
Канфєту хочу
Яка погода в Антарктиді?
Яка погода в Антарктиді
Давай поцілуємось?
Хочеш поцілуватись?
Давай поцілуємось
Хочеш поцілуватись
Хочу тебе поцілувати
Ти нудна
Ти мені вже набридла
Як можна бути такою занудою?
Як можна бути такою занудою
Ти зануда
Пішли їсти котлети?
Пішли катлєти їсти?
Пішли їсти котлети
Пішли катлєти їсти
Почему ты такая неинтересная
А котлету хочешь?
Пошли на свидание?
Можеш написать мне что-то хорошое?
Давай целоваться
Дай конфету
Пошли гулять
Дощ идет?
Хочу тебя поцеловать
Налепи вареников?