﻿Как дела 
Как у тебя дела
Как твои дела
Как поживаешь 
Как оно 
Ну что ты там 
Что ты делаешь сегодня вечером 
Пошли гулять 
Будем дружить 
Будем дружить с тобой 
Хочешь меня 
Я тебя хочу как дела? 
Как дела? 
Как твои дела? 
Как у тебя дела?
Как поживаешь? 
Как оно? 
Ну что ты там? 
Что ты делаешь сегодня вечером? 
Пошли гулять? 
Будем дружить? 
Будем дружить с тобой? 
Хочешь меня? 
Какая сейчас температура 
Какая сейчас температура? 
Как тебе погода к
Ак тебе погодка 
Что там погодка 
Что там за погода сейчас 
Нравится погода эта 
Как тебе погода? 
Как тебе погодка? 
Что там погодка? 
Что там за погода сейчас? 
Нравится погода эта? 
Поговори со мной  
Мне грустно
Повесели меня 
Расскажи прикол 
Расскажи мне шутку 
Расскажи мне шуточку 
Расскажи мне, почему на сердце грусть
Расскажи анекдот 
Анекдот 
Анекдот можно?
Шутку можно? 
Шуточку можно?
Расскажи мне шутейку
Сделай мне смешно 
Как тебя зовут 
Ты что самый умный 
Ты что умный очень 
Свари мне борщ 
Свари мне борща 
Где мой борщ 
Хочу борща 
Хочу борщика 
Самый умный что ли 
Самый умный или что 
А сколько будет два плюс два 
Ты тупой 
Ты дебил 
Ты тупая 
Ты идиот 
Ты жив 
Как тебя зовут? 
А как тебя зовут? 
Ты что же умный? 
Ты что умный? 
Где мой борщ? 
Самый умный что ли? 
Самый умный или что? 
А сколько будет два плюс два? 
Ты тупой? 
Ты дебил? 
Ты тупая? 
Ты идиот? 
Ты жив? 
Как ты? 
Как ты
В карты играешь? 
В карты играешь 
Пойдешь со мной на свидание 
Пойдешь со мной на свидание? 
Какой там курс доллара 
Какой там курс доллара? 
Знаешь почем сейчас доллар? 
Знаешь почем сейчас доллар 
Ты женщина? 
Ты девушка? 
Ты девушка? 
Ты девочка? 
Ты мужик? 
Ты парень? 
Ты пацан? 
Ты женщина 
Ты девушка 
Ты девушка 
Ты девочка 
Ты мужик 
Ты парень 
Ты пацан 
Пива принеси 
Принеси пивка 
Когда будет моя маршрутка? 
Когда будет моя маршрутка 
Ты странная 
Ты странный 
Люблю тебя 
Я тебя люблю 
Ты меня любишь 
Ты меня любишь? 
Приходи ко мне на пироги 
Посоветуй фильм 
Посоветуй фильмец
У тебя с головой все ок 
У тебя с головой все ок? 
У тебя беды с башкой 
У тебя беды с башкой? 
Где ты живешь? 
Где живешь? 
Где ты живешь 
Где живешь 
Я тебя по ай пи вычислю 
А тебе платят? 
А сколько тебе платят? 
Много зарабатываешь? 
Чего молчишь? 
А тебе платят 
А сколько тебе платят 
Много зарабатываешь 
Чего молчишь 
Тебя в рабстве держат? 
Тебя в рабстве держат 
Вашей маме зять не нужен? 
Вашей маме зять не нужен 
Где ты? 
Где ты 
Ты где? 
Ты где 
Сколько тебе лет? 
Как тебя зовут? 
Как тебя звать? 
Как зовут тебя? 
У тебя есть имя? 
Кто ты по гороскопу? 
Когда уже колонизируют марс? 
Какие фильмы любишь? 
Любишь кошек? 
Любишь котов? 
Любишь котят? 
Любишь котиков? 
Сколько тебе лет 
Как тебя зовут
Как тебя звать 
Как зовут тебя 
У тебя есть имя
Кто ты по гороскопу 
Когда уже колонизируют марс
Какие фильмы любишь 
Любишь кошек
Любишь котов
Любишь котят 
Любишь котиков
Дай свой инстаграм 
Ты есть в инстаграме? 
Ты есть в инстаграме
Когда рак на горе свистнет? 
Ты адекватная? 
Ты неадекватная? 
Когда рак на горе свистнет 
Ты адекватная 
Ты неадекватная 
Ты адекватный? 
Ты адекватный 
Ты неадекватен 
Сделай домашку 
Сделай за меня домашку 
Сделай мою домашку 
Нажарь картошечки 
Когда карантин закончится? 
Когда кончится карантин? 
Мы все умрем? 
Когда карантин закончится 
Когда кончится карантин 
Мы все умрем 
Как пройти в библиотеку? 
Как попасть в библиотеку? 
Как пройти в библиотеку 
Как попасть в библиотеку
Когда у тебя день рождения? 
Кто тебя создал? 
Кто твой создатель? 
В чем смысл жизни? 
В чем состоит смысл жизни? 
Когда у тебя день рождения 
Кто тебя создал
Кто твой создатель
В чем смысл жизни
В чем состоит смысл жизни
Продай мне свою душу 
Отдай душу 
Хочу на море 
Какой сегодня день недели? 
Какой сейчас год?
Ты киберпанк любишь? 
Покажи паспорт 
Какой сегодня день недели 
Какой сейчас год 
Ты киберпанк любишь 
Сколько часов? 
Который час? 
Сколько сейчас часов? 
Сколько часов 
Который час 
Сколько сейчас часов 
Поговори со мной 
Кто убил кеннеди? 
Кто убийца кеннеди? 
Ну что пацаны аниме?
Ну шо пацаны аниме?  
Кто убил кеннеди 
Кто убийца кеннеди 
Ну что пацаны аниме
Ну шо пацаны аниме
Скажи триста 
Раздевайся 
Разденься 
Давай познакомимся? 
Давай знакомиться? 
Мы знакомы? 
Давай познакомимся
Давай знакомиться 
Мы знакомы
Авада кедавра 
С новым годом 
Хочешь поржать? 
Поржать хочешь? 
Хочешь поржать 
Поржать хочешь
Хочу поржать
Поржать хочу
Ну ты и страшная 
Ну ты и чудовище 
Чудище
Кошмар какой 
У тебя красивый голос 
У тебя очень красивый голос 
У тебя красивый голосок 
У тебя очень красивый голосок 
Имеешь хороший голос 
Имеешь красивый голос 
Имеешь красивый голосок 
Саня верни сотку 
Чей крым? 
Чей крым 
Крым наш 
Го гулять? 
Гна прогулку? 
Го гулять 
Го на прогулку 
Развесели меня 
Подними мне настроение 
Хочу поорать
Хочу посмеяться 
Хочешь посмеяться? 
Хочешь поорать?
Ору 
Ржу 
Что делаешь? 
Чем занимаешься?
Занята? 
Выйдешь за меня? 
Ты молодая волчица? 
Когда зарплата? 
Когда уже зарплата? 
Что делаешь
Чем занимаешься
Занята
Выйдешь за меня
Ты молодая волчица
Когда зарплата
Когда уже зарплат 
Отвечай 
Я с кем говорю? 
Я с кем сейчас говорю? 
Я с кем разговариваю? 
Я с кем сейчас разговариваю? 
С кем я сейчас разговариваю? 
С кем я сейчас говорю? 
Ты меня понимаешь? 
Какой ты язык знаешь? 
Знаешь еще какой-то язык?
Я с кем говорю 
Я с кем сейчас говорю 
Я с кем разговариваю 
Я с кем сейчас разговариваю 
С кем я сейчас разговариваю 
С кем я сейчас говорю 
Ты меня понимаешь 
Какой ты язык знаешь 
Знаешь еще какой-то язык
Ты чего такая борзая? 
Ты чего такой борзый? 
Купи слона 
Скинь фотку 
Чего ты морочишь мне голову? 
Зачем ты мне голову морочишь? 
Не морочи мне голову 
Не морочь мне голову 
Чего ты морочишь мне голову 
Зачем ты мне голову морочишь 
Следи за базаром 
За базаром следи 
Баба базарная 
Много базаришь 
Включи мультики 
Мультики включи 
Включи мультик 
Мультик включи 
Хочу мультик 
Мультик хочу 
Дай свой номер 
Дай номер 
Номерочек дашь? 
Номер дашь? 
Номерочек дашь 
Номер дашь 
Я влюбился 
Я влюбилась 
Не будь крейзи 
Ты такая крейзи 
Ты шо крейзи
Ты сумасшедшая 
Какие новости? 
Что нового? 
Что у тебя нового? 
Что у тебя новенького? 
Что новенького? 
Какие новости 
Что нового
Что у тебя нового 
Что у тебя новенького 
Что новенького
Где ты сейчас? 
Ты сейчас где? 
Ты где? 
Где ты? 
Как тебя найти? 
Где ты есть? 
Где ты сейчас 
Ты сейчас где 
Ты где 
Где ты 
Как тебя найти 
Где ты есть 
Какие люди в голливуде 
Мадам 
Мадемуазель 
Миледи 
Мемы любишь? 
Мемы любишь 
Хочу кушать 
Есть хочется 
Хочу спать 
Покорми меня 
Накорми меня 
Я голодный 
Я голодная 
Хочу жрать 
Жрать хочу
Жрать хочется
Хочется жрать
Ты голодна? 
Есть хочешь? 
Ты голодная 
Есть хочешь 
Мне страшно 
Не молчи 
Ты меня пугаешь 
Какой у тебя ай кью? 
Какой айкью у тебя? 
Какой у тебя ай кью 
Какой айкью у тебя 
Идем выйдем? 
Пошли покурим? 
Пойдем покурим? 
Пошли курить? 
Ты куришь? 
Ты алкашка? 
Ты алкаш? 
Идем выйдем 
Пошли покурим 
Пойдем покурим
Пошли курить
Ты куришь
Ты алкашка
Ты алкаш
Идем на перекур?
Пошли на перекур?
Идем на перекур
Пошли на перекур
Скучно с тобой 
С тобой скучно
С тобой как-то скучно 
С тобой что-то скучно 
Ля ля тополя 
Займи сотку 
Займы сотку до зарплаты 
Займешь сотку? 
Займешь сотку 
Поцелуй меня 
Чмок 
Чьмок 
Имей уважением 
Прояви уважение
Ты уважаешь меня? 
Ты меня уважаешь? 
Ты уважаешь меня 
Ты меня уважаешь 
Угадай как меня зовут 
Как меня зовут? 
Как меня звать? 
Знаешь как меня зовут? 
Знаешь как меня звать? 
Знаешь какое у меня имя? 
Угадай мое имя 
Как меня зовут 
Как меня звать
Знаешь как меня зовут 
Знаешь как меня звать 
Знаешь какое у меня имя 
Стремно
Ты стремная
Как стать успешным? 
Как добиться успеха? 
Завтра будет дождь? 
Дождь будет? 
Идем спать? 
Спать идем?
Идешь спать?
Идем спать? 
Пошли спать?
Как стать успешным 
Как добиться успеха 
Завтра будет дождь 
Дождь будет
Идем спать
Спать идем
Идешь спать
Идем спать
Пошли спать
Ты хорошая девочка? 
Ты плохая девочка? 
Ты очень плохая девочка? 
Ты хорошая девочка 
Ты плохая девочка 
Ты очень плохая девочка 
Тебя надо наказать? 
Тебя надо наказать 
Как здоровье? Как здоровьечко? 
Как настроение? 
Как здоровье 
Как здоровьечко 
Как настроение 
Маты знаешь? 
Материться умеешь? 
Какие маты знаешь? 
Хочешь фокус? 
Хочешь покажу фокус? 
Показать фокус? 
Покажи фокус 
Покажи мне фокус 
Маты знаешь 
Материться умеешь 
Какие маты знаешь 
Хочешь фокус
Хочешь покажу фокус
Показать фокус
Петь умеешь? 
Умеешь петь? 
Спой мне 
Петь умеешь 
Умеешь петь 
Ты меня видишь? 
Видишь меня? 
Ты меня видишь 
Видишь меня 
Чего ты постоянно говоришь одно и то же? 
Скажи что-то другое 
Скажи что-то еще
Чего ты постоянно говоришь одно и то же 
Ты смертная? 
Ты бессмертна? 
Ты смертная 
Ты бессмертна 
Чем займемся? 
Давай во что-то поиграем? 
Чем займемся 
Давай во что-то поиграем 
Ярик, бачок потик 
Фу противная
Фу противно
Давай я научу тебя материться? 
Давай я научу тебя материться
Давай я тебя материться научу? 
Давай я тебя материться научу 
Кто я? 
Кто я 
Вызви мне такси 
Вызови мне такси 
Окей гугл
Какое расстояние от жмеренки до луны? 
Веришь в ретроградный меркурий? 
Какая ты феечка винкс? 
Ты собака сутулая 
Ах ты псина сутала 
Не сутулься 
Выровняй спину 
Сядь ровно 
По жопе получишь 
По жопе получить хочешь
По жопе получить хочешь? 
Ремня хочешь? 
Ремня хочешь
Никакой помощи в этом доме 
Ты женщина, или посудомойка? 
Хочешь, покажу свой гербарий? 
Передай за проезд 
Поехали сажать картошку? 
Посади за меня картошку 
Картофель сажать будешь? 
Ты грешен?
Ты грешная? 
Боюсь греха 
Пошли колядовать? 
Ах ты кобыла 
Коза ты 
Сказку про колобка знаешь? 
Библию читаешь? 
Библию читаешь 
Почитай мне библию 
Веришь в ретроградный меркурий 
Какая ты феечка винкс 
Ты женщина, или посудомойка 
Хочешь, покажу свой гербарий 
Поехали сажает картошку 
Картошку сажать будешь 
Ты грешен
Ты грешная
Пошли колядовать 
Сказку про колобка знаешь 
В школу завтра идешь? 
В школу завтра идешь 
Соблюдай социальную дистанцию 
Не подходи ко мне 
Вынеси мусор
Мусор вынеси
як справи
як дєла
як діла
як поживаєш
як воно
ну шо ти там
шо ти робиш сьогодні ввечері
пішли гулять
будем дружить
будемо дружити з тобою
хочеш мене
я тебе хочу
як справи?
як дєла?
як діла?
як поживаєш?
як воно?
ну шо ти там?
шо ти робиш сьогодні ввечері?
пішли гулять?
будем дружить?
будемо дружити з тобою?
хочеш мене?
яка зараз температура
яка зараз температура?
як тобі погода
як тобі погодка
шо там погодка
що там за погода зараз
подобається погода ця
як тобі погода?
як тобі погодка?
шо там погодка?
що там за погода зараз?
подобається погода ця?
мені сумно
поговори зі мною
мені скучно
шось мені скучно
повесели мене
розкажи прикол
розкажи мені шутку
розкажи мені шуточку
розкажи мені, чому на серці жаль
розкажи анекдот
анекдот
анекдот можна?
шутку можна?
жарт можна?
розкажи мені жарт
зроби мені смішно
Як тебе звати
Ти шо самий розумний
Ти шо самий умний
Звари мені борщ
Звари мені борща
Де мій борщ
Хочу борща
Хочу борщику
Самий умний чи шо
Самий розумний чи шо
А скільки буде два плюс два
Ти тупий
Ти дебіл
Ти тупа
Ти ідіот
Ти живий
Як тебе звати?
А як тебе звати?
Ти шо самий розумний?
Ти шо самий умний?
Де мій борщ?
Самий умний чи шо?
Самий розумний чи шо?
А скільки буде два плюс два?
Ти тупий?
Ти дебіл?
Ти тупа?
Ти ідіот?
Ти живий?
Як ти?
як ти
В карти граєш?
В карти граєш
А шо ти вмієш?
А шо ти вмієш
Підеш зі мною на побачення
Підеш зі мною на побачення?
Нашо тебе створили
Нашо тебе створили?
Який там курс долара
Який там курс долара?
Знаєш по чому зараз долар?
Знаєш по чому зараз долар
Ти жінка?
Ти дівчина?
Ти дєвушка?
Ти дєвочка?
Ти мужик?
Ти хлопець?
Ти пацан?
Ти жінка
Ти дівчина
Ти дєвушка
Ти дєвочка
Ти мужик
Ти хлопець
Ти пацан
Пива принеси
Принеси пивка
Коли буде моя маршрутка?
Коли буде моя маршрутка
Ти дивна
Ти дивний
Люблю тебе
Я тебе люблю
Ти мене любиш
Ти мене любиш?
Приходь до мене на пироги
Порадь фільм
Порадь фільмєц
У тебе з головою все ок
У тебе з головою все ок?
У тебе бєди з башкой
У тебе бєди з башкой?
Де ти живеш?
Де живеш?
Де ти живеш
Де живеш
Я тебе по ай пі вичислю
А тобі платять?
А скільки тобі платять?
Багато заробляєш?
Чого мовчиш?
А тобі платять
А скільки тобі платять
Багато заробляєш
Чого мовчиш
Тебе в рабстві тримають?
Тебе в рабстві тримають
Вашій мамі зять нє нужен?
Вашій мамі зять нє нужен
Де ти?
Де ти
Ти де?
Ти де
Скільки тобі років?
Як тебе звуть?
Як тебе звать?
Як тебе звати?
У тебе є ім'я?
Хто ти по гороскопу?
Коли вже колонізують Марс?
Які фільми любиш?
Любиш котів?
Любиш котиків?
Любиш кошенят?
Любиш котенят?
Дай грошей
Дай деняк
Скільки тобі років
Як тебе звуть
Як тебе звать
Як тебе звати
У тебе є ім'я
Хто ти по гороскопу
Коли вже колонізують Марс
Які фільми любиш
Любиш котів
Любиш котиків
Любиш кошенят
Любиш котенят
Дай свій інстаграм
Ти є в інстаграмі?
Ти є в інстаграмі
Коли рак на горі свисне?
Ти адекватна?
Ти неадекватна?
Коли рак на горі свисне
Ти адекватна
Ти неадекватна
Ти адекватний?
Ти адекватний
Ти неадекватний
Зроби домашку
Зроби за мене домашку
Зроби мою домашку
Нажар картопельки
Коли карантин закінчиться?
Коли скінчиться карантин?
Ми всі помремо?
Коли карантин закінчиться
Коли скінчиться карантин
Ми всі помремо
Як пройти до бібліотеки?
Як пройти до бібліотєкі?
Як пройти до бібліотеки
Як пройти до бібліотєкі
Коли в тебе день народження?
Хто тебе створив?
Хто тебе создав?
Хто твій создатєль?
В чому сенс життя?
В чом смисл жізні?
Коли в тебе день народження
Хто тебе створив
Хто тебе создав
Хто твій создатєль
В чому сенс життя
В чом смисл жізні
Продай мені свою душу
Віддай душу
Хочу на море
Який сьогодні день тижня?
Який зараз рік?
Ти кіберпанк любиш?
Покажи паспорт
Який сьогодні день тижня
Який зараз рік
Ти кіберпанк любиш
Скільки годин?
Котра година?
Скікі зараз годин?
Скільки годин
Котра година
Скікі зараз годин
Шо робиш?
Чим займаєшся?
Шо робиш
Чим займаєшся
Поговори зі мною
Хто вбив Кенеді?
Хто вбив Кеннеді?
Хто вбивця Кеннеді?
Хто вбивця Кенеді?
Ну шо пацани аніме?
Скажи триста
Хто вбив Кенеді
Хто вбив Кеннеді
Хто вбивця Кеннеді
Хто вбивця Кенеді
Ну шо пацани аніме
Роздягайся
Роздівайся
Давай познакомимся?
Давай познайомимся?
Давай познайомимось?
Давай знайомитись?
Давай знакомитись?
Давай знакомитися?
Ми знайомі?
Давай познакомимся
Давай познайомимся
Давай познайомимось
Давай знайомитись
Давай знакомитись
Давай знакомитися
Ми знайомі
Авада кедавра
З новим роком
З новим годом
Хоч поржать?
Хочеш поржать?
Хочеш поржати?
Хоч поржати?
Хоч поржать
Хочеш поржать
Хочеш поржати
Хоч поржати
Ну ти і страшна
Ну ти і страховисько
Чудіщє
Страхіття яке
В тебе гарний голос
В тебе дуже гарний голос
В тебе красівий голос
В тебе дуже красівий голос
В тебе красивий голос
В тебе дуже красивий голос
Маєш гарний голос
Маєш красивий голос
Маєш красівий голос
Саня верни сотку
Чий Крим?
Чий Крим
Крим наш
Го гулять?
Го гуляти?
Го гулять
Го гуляти
Розвесели мене
Підніми мені настрій
Хочу поржати
Хочу посміятися
Хочеш посміятися?
Хочеш посміятися
Ору
Ржу
Що поробляє?
Шо поробляєш?
Зайнята?
Вийдеш за мене?
Ти молода вовчиця?
Коли вже зарплата?
Коли зарпата?
Що поробляє
Шо поробляєш
Зайнята
Вийдеш за мене
Ти молода вовчиця
Коли вже зарплата
Коли зарпата
Відповідай
Я з ким говорю?
Я з км зараз говорю?
Я з ким розмовляю?
Я з ким зараз розмовляю?
З ким я зараз розмовляю?
З ким я зараз говорю?
Ти мене розумієш?
Яку ти ще мову знаєш?
Знаєш ще якусь мову?
Я з ким говорю
Я з км зараз говорю
Я з ким розмовляю
Я з ким зараз розмовляю
З ким я зараз розмовляю
З ким я зараз говорю
Ти мене розумієш
Яку ти ще мову знаєш
Знаєш ще якусь мову
Ти чого така борза?
Ти чого такий борзий?
Купи слона
Скинь фотку
Чого ти морочиш мені голову?
Нашо ти мені голову морочиш?
Не морочи мені голову
Не мороч мені голову
Чого ти морочиш мені голову
Нашо ти мені голову морочиш
Сліди за базаром
За базаром сліди
Слідкуй за базаром
За базаром слідкуй
Баба базарна
Забагато базариш
Включи мультики
Мультики включи
Включи мультікі
Мультікі включи
Хочу мультік
Хочу мультик
Дай свій номер
Дай номер
Номерочок даси?
Номер даси?
Номерочок даси
Номер даси
Я влюбився
Я закохався
Не будь крейзі
Ти така крейзі
Ти божевільна
Які новини?
Що нового?
Шо у тебе нового?
Шо у тебе новенького?
Що новенького?
Шо нового?
Шо новенького?
Як ся маєш?
Які новини
Що нового
Шо у тебе нового
Шо у тебе новенького
Що новенького
Шо нового
Шо новенького
Як ся маєш
Де ти зараз?
Ти зараз де?
Ти де?
Де ти?
Як тебе знайти?
Де ти є?
Де ти зараз
Ти зараз де
Ти де
Де ти
Як тебе знайти
Де ти є
Які люди в Голівуді
Какіє люді в Голівуді
Які люди в Голлівуді
Какіє люді в Голлівуді
Мадам
Мадемуазель
Міледі
Зайнята
Шо розкажеш?
Що розкажеш?
Шо можеш розказати?
Що можеш розказати?
Меми любиш?
В тебе клепка є?
Шо розкажеш
Що розкажеш
Шо можеш розказати
Що можеш розказати
Меми любиш
В тебе клепка є
Хочу їсти
Їсти хочеться
Хочу спати
Погодуй мене
Покорми мене
Нагодуй мене
Я голодний
Я голодна
Хочу жерти
Хочу жрать
Ти голодна?
Їсти хочеш?
Ти голодна
Їсти хочеш
Мені страшно
Не мовчи
Ти мене лякаєш
Який у тебе ай к’ю?
Який у тебе айк’ю?
Здай за мене ЗНО
Який у тебе ай к’ю
Який у тебе айк’ю
Ідем вийдем?
Пішли покурим?
Пішли покуримо?
Пішли курить?
Пішли курити?
Ти куриш?
Ти алкашка?
Ти алкаш?
Ідем вийдем
Пішли покурим
Пішли покуримо
Пішли курить
Пішли курити
Ти куриш
Ти алкашка
Ти алкаш
Скучно з тобою
Нудно з тобою
З тобою якось нудно
З тобою якось скучно
Ля ля тополя
Займи сотку
Займи сотку до зарплати
Займеш сотку?
Займеш сотку
Поцілуй мене
Чмок
Чьмок
Май уваженіє
Май повагу
Прояви уваженіє
Прояви повагу
Ти мене уважаєш?
Ти мене поважаєш?
Ти мене уважаєш
Ти мене поважаєш
Вгадай як мене звуть
Як мене звуть?
Як мене звати?
Знаєш як мене звуть?
Знаєш як мене звати?
Знаєш яке у мене ім’я?
Вгадай моє ім’я
Як мене звуть
Як мене звати
Знаєш як мене звуть
Знаєш як мене звати
Знаєш яке у мене ім’я
Стрьомно
Ти стрьомна
Як стати успішним?
Як стать успєшним?
Ти мене чуєш?
Завтра буде дощ?
Дощ буде?
Ідемо спати?
Ідем спати?
Ідем спать?
Йдемо спати?
Йдем спать?
Пашлі спать?
Пішли спать?
Пішли спати?
Як стати успішним
Як стать успєшним
Ти мене чуєш
Завтра буде дощ
Дощ буде
Ідемо спати
Ідем спати
Ідем спать
Йдемо спати
Йдем спать
Пашлі спать
Пішли спать
Пішли спати
Ти хороша дівчинка?
Ти погана дівчинка?
Ти дуже погана дівчинка?
Ти хороша дівчинка
Ти погана дівчинка
Ти дуже погана дівчинка
Тебе треба покарати
Тебе треба наказать
Як здоров’я?
Як здоров’ячко?
Як настрій?
Як настроєніє?
Як здоров’я
Як здоров’ячко
Як настрій
Як настроєніє
Матюки знаєш?
Матюкати вмієш?
Які матюки знаєш?
Хочеш фокус?
Хочеш покажу фокус?
Показати фокус?
Покажи фокус
Покажи мені фокус
Матюки знаєш
Матюкати вмієш
Які матюки знаєш
Хочеш фокус
Хочеш покажу фокус
Показати фокус
Кіт ти маму мав?
Кіт ти маму мав
Співати вмієш?
Вмієш співати?
Заспівай мені
Співати вмієш
Вмієш співати
Ти мене бачиш?
Бачиш мене?
Ти мене бачиш
Бачиш мене
Чого ти постійно говориш одне й те саме?
Скажи шось інше
Скажи щось інше
Чого ти постійно говориш одне й те саме
Ти смертна?
Ти безсмертна?
Ти смертна
Ти безсмертна
Чим займемось?
Давай в шось пограємо?
Чим займемось
Давай в шось пограємо
Ярік, бачок потік
Фу, протівна
Давай я навчу тебе матюкаться?
Давай я тебе матюкатися навчу?
Давай я навчу тебе матюкаться
Давай я тебе матюкатися навчу
Хто я?
Хто я
Визви мені таксі
Виклич мені таксі
Окей, Гугл
Яка відстань від Жмеренки до місяця?
Віриш у Ретроградний Меркурій?
Яка ти фєєчка вінкс?
Ти собака сутула
Ах ти ж псіна сутала
Не горбся
Вирівняй спину
Сядь рівно
По жопі получиш
По сраці получиш
Ремня хочеш?
Давно бита була?
Ніякої допомоги в цьому домі
Ти жінка, чи посудомийка?
Хочеш, покажу свій гербарій?
Передай за проїзд
Поїхали садить картошку?
Посади за мене картошку
Картоплю садити будеш?
Ти грішна?
Боюсь гріха
Пішли колядувати?
Заколядуй
Ах ти ж кобила
Коза ти
Казку про Колобка знаєш?
Біблію читаєш?
Біблію читаєш
Почитай мені Біблію
Віриш у Ретроградний Меркурій
Яка ти фєєчка вінкс
Ремня хочеш
Давно бита була
Ти жінка, чи посудомийка
Хочеш, покажу свій гербарій
Поїхали садить картошку
Картоплю садити будеш
Ти грішна
Пішли колядувати
Казку про Колобка знаєш
В школу завтра йдеш?
В школу завтра йдеш
Зберігай соціальну дистанцію
Не підходь до мене
Винеси сміття
Винеси мусор