﻿Давай с подробностями
Хочу услышать объяснения 
Хочу услышать больше 
Нужна подробная информация 
Хотелось бы подробнее 
Давай подробнее 
Давай более подробно 
Давайте более подробно 
Давайте подробнее 
Разъясните 
Разъясни мне 
Разъясняй
Объясняй 
А какие нюансы? 
А что это такое? 
А это что? 
Это что такое?  
Это еще что такое? 
Что это? 
Это что это такое? 
А что это? 
А для чего это? 
А зачем это? 
А что это мне даст? 
А что это мне дает? 
А шо это мне дает? 
А шо это даст? 
А шо это дает? 
Как это работает? 
Как оно работает? 
Нужна еще информация 
Мне нужно больше информации 
Мне нужно больше инфы 
Мало информации 
Слишком мало информации
Информации недостаточно
Расскажите, как это? 
Расскажите мне об этом 
Это как? 
Как это? 
Не понимаю 
Не понял 
Не поняла 
Мне это непонятно 
Не знаю 
Бог его знает 
Я не знаю 
Фиг его знает 
Хз 
Кто знает 
Кто его знает
А чому?
А чому так?
Хочу почути пояснення
Хочу почути більше
Потрібна детальна інформація
Хотілось би детальніше
Давай детальніше
Давай більш детально
Давайте більш детально
Давайте детальніше
Роз’ясніть
Роз’ясни мені
Роз’ясни
Пояснюй
Хочу почути більш детальну інформацію
А що це таке?
А це шо?
Це що таке?
Це шо таке
Це ше шо таке?
Це ще що таке
Шо це таке?
Це шо?
Це що
Що це таке
А що це?
А для чого це?
А нашо це?
А шо це мені дасть?
А шо це мені дає?
А що це мені дасть?
А що це мені дає?
А шо це дасть?
А шо це дає?
А що це дасть?
А шо воно дасть?
А що це дає?
А що туди входить?
А шо туди входить
Шо то є?
Що то є
Як це працює?
Як воно працює?
Розкажіть, як це?
Розкажіть мені про це
Розкажи мені про це
Це як?
Як це?
Не розумію
Не зрозумів
Не зрозуміла
Не знаю
Бог його знає
Я не знаю
Фіг його знає
Хз
Хтозна
Хто його знає
що таке Таємний Санта
що таке про роботу
що таке персональні звершення
що таке про персональні звершення
а що таке таємний санта, розкажи
що значить про роботу, розкажи
що за персональні звершення, розкажи
поясни за персональні звершення
поясни що це все значить
объясни что это такое
объясни что это все такое
обясни что это за тайный санта
расскажи о тайном санте
обясни что это за робота
расскажи о роботе
обясни что это за персональны звершення
обясни что это за персональны звершення такие
обясни что это за персональные успехи
расскажи о персональных успехах
расскажи о персональны звершення
расскажи о персональны звершення
что это все значит