﻿хорошо
Да
Дааа
Ага 
Конечно 
Давай 
Поехали 
Вперед 
Прекрасно 
Да, конечно 
Да, прекрасно 
Да, поехали 
Ага, давай 
Ага, прекрасно 
Ага, погнали 
Ага, вперед 
Так, ага, давай 
Да, почему бы и нет 
Так, почему бы и нет 
Ага, почему бы и нет 
Конечно, почему бы и нет 
Обязательно 
Замечательно
Вау, давай 
Хм, можно было бы 
Хм, можно 
Неплохая идея 
Хорошая идея 
Да! 
Конечно! 
Супер! 
Ну давайте 
Ну давай 
Ну, можно было бы 
Давай, послушаем 
Ага, давай послушаем 
Ок 
Окей 
Ладно 
Ладно!
да
дааа
ага 
конечно 
давай 
поехали 
вперед 
прекрасно 
да, конечно 
да, прекрасно 
да, поехали 
ага, давай 
ага, прекрасно 
ага, погнали 
ага, вперед 
так, ага, давай 
да, почему бы и нет 
так, почему бы и нет 
ага, почему бы и нет 
конечно, почему бы и нет 
обязательно 
замечательно
вау, давай 
хм, можно было бы 
хм, можно 
неплохая идея 
хорошая идея 
да! 
конечно! 
супер! 
ну давайте 
ну давай 
ну, можно было бы 
давай, послушаем 
ага, давай послушаем 
ок 
окей 
ладно 
ладно!
ДА
ДААА
АГА 
КОНЕЧНО 
ДАВАЙ 
ПОЕХАЛИ 
ВПЕРЕД 
ПРЕКРАСНО 
ДА, КОНЕЧНО 
ДА, ПРЕКРАСНО 
ДА, ПОЕХАЛИ 
АГА, ДАВАЙ 
АГА, ПРЕКРАСНО 
АГА, ПОГНАЛИ 
АГА, ВПЕРЕД 
ТАК, АГА, ДАВАЙ 
ДА, ПОЧЕМУ БЫ И НЕТ 
ТАК, ПОЧЕМУ БЫ И НЕТ 
АГА, ПОЧЕМУ БЫ И НЕТ 
КОНЕЧНО, ПОЧЕМУ БЫ И НЕТ 
ОБЯЗАТЕЛЬНО 
ЗАМЕЧАТЕЛЬНО
ВАУ, ДАВАЙ 
ХМ, МОЖНО БЫЛО БЫ 
ХМ, МОЖНО 
НЕПЛОХАЯ ИДЕЯ 
ХОРОШАЯ ИДЕЯ 
ДА! 
КОНЕЧНО! 
СУПЕР! 
НУ ДАВАЙТЕ 
НУ ДАВАЙ 
НУ, МОЖНО БЫЛО БЫ 
ДАВАЙ, ПОСЛУШАЕМ 
АГА, ДАВАЙ ПОСЛУШАЕМ 
ОК 
ОКЕЙ 
ЛАДНО 
ЛАДНО!
Да
Дааа
Ага 
Конечно 
Давай 
Поехали 
Вперед 
Прекрасно 
Да, Конечно 
Да, Прекрасно 
Да, Поехали 
Ага, Давай 
Ага, Прекрасно 
Ага, Погнали 
Ага, Вперед 
Так, Ага, Давай 
Да, Почему Бы И Нет 
Так, Почему Бы И Нет 
Ага, Почему Бы И Нет 
Конечно, Почему Бы И Нет 
Обязательно 
Замечательно
Вау, Давай 
Хм, Можно Было Бы 
Хм, Можно 
Неплохая Идея 
Хорошая Идея 
Да! 
Конечно! 
Супер! 
Ну Давайте 
Ну Давай 
Ну, Можно Было Бы 
Давай, Послушаем 
Ага, Давай Послушаем 
Ок 
Окей 
Ладно 
Ладно!
дА
дААА
аГА 
кОНЕЧНО 
дАВАЙ 
пОЕХАЛИ 
вПЕРЕД 
пРЕКРАСНО 
дА, КОНЕЧНО 
дА, ПРЕКРАСНО 
дА, ПОЕХАЛИ 
аГА, ДАВАЙ 
аГА, ПРЕКРАСНО 
аГА, ПОГНАЛИ 
аГА, ВПЕРЕД 
тАК, АГА, ДАВАЙ 
дА, ПОЧЕМУ БЫ И НЕТ 
тАК, ПОЧЕМУ БЫ И НЕТ 
аГА, ПОЧЕМУ БЫ И НЕТ 
кОНЕЧНО, ПОЧЕМУ БЫ И НЕТ 
оБЯЗАТЕЛЬНО 
зАМЕЧАТЕЛЬНО
вАУ, ДАВАЙ 
хМ, МОЖНО БЫЛО БЫ 
хМ, МОЖНО 
нЕПЛОХАЯ ИДЕЯ 
хОРОШАЯ ИДЕЯ 
дА! 
кОНЕЧНО! 
сУПЕР! 
нУ ДАВАЙТЕ 
нУ ДАВАЙ 
нУ, МОЖНО БЫЛО БЫ 
дАВАЙ, ПОСЛУШАЕМ 
аГА, ДАВАЙ ПОСЛУШАЕМ 
оК 
оКЕЙ 
лАДНО 
лАДНО!
Ок! 
Да-да-да 
Да да да! 
Дааааааа
Так точно 
Именно так 
То, что надо 
Так и надо 
Да, давайте 
Подтверждаю 
Согласен 
Да, согласен 
Да, подтверждаю 
Да, согласен 
Да, согласна 
Соглашаюсь
Согласие 
Ага, согласен 
Ага, подтверждаю 
Ага, согласна 
Ага, согласны
Ага, хочу 
Агась 
Подходит 
Давай дальше 
Да, можно
Можно, да 
Хочу, да 
Да, хочу 
Ага, хочу 
Угу, да 
Да, угу
Угу, давайте 
Угу, можно 
Однозначно 
Однозначно, да
Все верно 
Совершенно точно 
Абсолютно верно 
Совершенно верно 
Все так 
Все правильно 
Хорошо, правильно 
Так, правильно 
Да, правильно 
Ага, правильно 
Ага, да-да
Спасибо, давайте 
Спасибо, да, давайте 
А давайте 
Так, давайте 
Да, давайте сделаем это 
А давайте глянем 
Продолжаем 
Продолжить
Прдолжать
Продолжай, да 
Ага, продолжай 
Так, продолжай 
Да, продолжаем 
Хочу продолжить 
Так, продолжаем 
Окей 
Окей, да 
Ясно, да 
Так, ясно
Окей, соглашаюсь
Окей, согласен 
Окей, я согласен 
Окей, я согласна 
Окей, мне подходит 
Окей, я хочу 
Идеально, да 
Это идеально 
Да, это будет идеально 
Прекрасно, да 
Прекрасно, ага 
О, да 
О, да-да-да. 
О, да, точно 
Точно, да
Запускай 
Пуск 
Хорошо 
Хорошо, давай 
Да, хорошо 
Ага, хорошо 
Да-да, хорошо 
Да, слушаю 
Да, я тебя слушаю 
Да, я вас слушаю 
Думаю, да 
Было бы хорошо 
Было бы классно 
Давайте 
Ага, хорошо
Я готова 
Я готов 
Я готова, давайте 
Я готова, ага 
Я готов, давайте 
Ладно, давайте 
Ладно, хочу 
Ну ладно, хорошо 
Хорошо, да, давайте 
Хочу 
Хотел бы 
Хотела бы 
Хотелось бы 
Именно это, да 
Да, пожалуйста 
Пожалуй, да
Ага, пожалуйста 
Давайте, пожалуйста 
Да, буду очень благодарна 
Да, буду вам благодарна 
Да, буду очень благодарен 
Да, буду вам признательна 
Да, буду тебе признателен
Да, буду тебе благодарна 
Прекрасная идея 
Меткая идея 
Так и хочу 
Так и сделаем 
Мне нравится эта идея 
Эта идея мне нравится 
Можно и так 
Да, давай так 
Давайте 
Окей, начинаем 
Окей, давай 
Хотелось бы 
Хотелось бы, да 
Давайте, я вас послушаю 
Рассказывайте, да 
Расскажите, что там 
Расскажи мне, что там 
Да, интересно 
Да, буду благодарна 
Да, буду благодарен 
Конечно, надо 
Конечно, да
Конечно, мне интересно 
Конечно, мне надо 
Ну да 
Идеальный вариант 
Идеальная идея 
Славно 
Славно, да 
Славная идея 
Было бы круто 
Было бы идеально 
Пусть, да 
Пусть будет так 
Да, все верно 
Да-да, все так 
Ты правильно поняла 
Да правильно 
Агась, давай так 
Да, это правильно 
Давай так и сделаем 
Точно, именно так 
Я соглашаюсь 
Даю согласие 
Даю добро 
Ес 
Йес 
Очень хорошо 
Это прекрасная идея 
Делаю подтверждения 
Устраивает 
Меня все устраивает 
Меня это полностью устраивает 
Меня это устроит 
Это полностью меня устроит 
Желаю 
Верно, да
В яблочко 
В точку
Так
Тааак
Ага
Звісно
Давай
Поїхали
Вперед
Чудово
Так, звісно
Так, чудово
Так, поїхали
Ага, давай
Ага, чудово
Ага, погнали
Ага, вперед
Так, ага, давай
Так, чому б і ні
Так, чом би й ні
Ага, чом би й ні
Звісно, чому б і ні
Обов’язково
Прекрасно
Вау, давай
Хм, можна було б
Хм, можна
Непогана ідея
Хороша ідея
Так!
Звісно!
Супер!
Ну давайте
Ну давай
Ну, можна було б
Давай, послухаємо
Ага, давай послухаємо
ОК
Окей
Гаразд
Гаразд!
Ок
Ок!
Окі
ТАК
ТАААК
АГА
ЗВІСНО
ДАВАЙ
ПОЇХАЛИ
ВПЕРЕД
ЧУДОВО
ТАК, ЗВІСНО
ТАК, ЧУДОВО
ТАК, ПОЇХАЛИ
АГА, ДАВАЙ
АГА, ЧУДОВО
АГА, ПОГНАЛИ
АГА, ВПЕРЕД
ТАК, АГА, ДАВАЙ
ТАК, ЧОМУ Б І НІ
ТАК, ЧОМ БИ Й НІ
АГА, ЧОМ БИ Й НІ
ЗВІСНО, ЧОМУ Б І НІ
ОБОВ’ЯЗКОВО
ПРЕКРАСНО
ВАУ, ДАВАЙ
ХМ, МОЖНА БУЛО Б
ХМ, МОЖНА
НЕПОГАНА ІДЕЯ
ХОРОША ІДЕЯ
ТАК!
ЗВІСНО!
СУПЕР!
НУ ДАВАЙТЕ
НУ ДАВАЙ
НУ, МОЖНА БУЛО Б
ДАВАЙ, ПОСЛУХАЄМО
АГА, ДАВАЙ ПОСЛУХАЄМО
ОК
ОКЕЙ
ГАРАЗД
ГАРАЗД!
ОК
ОК!
так
тааак
ага
звісно
давай
поїхали
вперед
чудово
так, звісно
так, чудово
так, поїхали
ага, давай
ага, чудово
ага, погнали
ага, вперед
так, ага, давай
так, чому б і ні
так, чом би й ні
ага, чом би й ні
звісно, чому б і ні
обов’язково
прекрасно
вау, давай
хм, можна було б
хм, можна
непогана ідея
хороша ідея
так!
звісно!
супер!
ну давайте
ну давай
ну, можна було б
давай, послухаємо
ага, давай послухаємо
ок
окей
гаразд
гаразд!
ок
ок!
тАК
тАААК
аГА
зВІСНО
дАВАЙ
пОЇХАЛИ
вПЕРЕД
чУДОВО
тАК, ЗВІСНО
тАК, ЧУДОВО
тАК, ПОЇХАЛИ
аГА, ДАВАЙ
аГА, ЧУДОВО
аГА, ПОГНАЛИ
аГА, ВПЕРЕД
тАК, АГА, ДАВАЙ
тАК, ЧОМУ Б І НІ
тАК, ЧОМ БИ Й НІ
аГА, ЧОМ БИ Й НІ
зВІСНО, ЧОМУ Б І НІ
оБОВ’ЯЗКОВО
пРЕКРАСНО
вАУ, ДАВАЙ
хМ, МОЖНА БУЛО Б
хМ, МОЖНА
нЕПОГАНА ІДЕЯ
хОРОША ІДЕЯ
тАК!
зВІСНО!
сУПЕР!
нУ ДАВАЙТЕ
нУ ДАВАЙ
нУ, МОЖНА БУЛО Б
дАВАЙ, ПОСЛУХАЄМО
аГА, ДАВАЙ ПОСЛУХАЄМО
ок
оКЕЙ
гАРАЗД
гАРАЗД!
оК
оК!
Да
да
ДА
да да да!
дааааааа
Так точно
Саме так
Те що треба
Те шо треба
Да, давайте
Підтверджую
Погоджуюсь
Так, погоджуюсь
Так, підтверджую
Так, згоден
Так, згодна
Згодна
Ага, погоджуюсь
Ага, підтверджую
Ага, згоден
Ага, згодна
Ага, хочу
Агась
Підходить
Давай далі
То шо нада
Можна, так
Можна, да
Хочу, так
Хочу, да
Ага, хочу
Угу, да
Угу, так
Угу, давайте
Угу, можна
Однозначно
Однозначно, що так
Все вірно
Абсолютно точно
Абсолютно вірно
Абсолютно правильно
Все так
Все правильно
Добре, правильно
Так, правильно
Да, правильно
Ага, правильно
Ага, да
Дякую, давайте
Дякую, так, давайте
А давайте
Так, давайте
Да, давайте зробимо це
А давайте глянем
Продовжуєм
Продовжуємо
Продовжуй, да
Ага, продовжуй
Так, продовжу
Так, продовжуємо
Хочу продовжити
Так, продовжуємо
Окей
Окей, так
Окей, да
Ясно, да
Ясно, так
Окей, згодна
Окей, згоден
Окей, я згоден
Окей, я згодна
Окей, мені підходить
Окей, я хочу
Ідеально, да
Ідеально, так
Це ідеально
Прекрасно, да
Прекрасно, так
О, так
О, да.
О, да, точно
О, так, точно
Запускай
Пуск
Добре
Добре, давай
Так, добре
Ага, добре
Да, добре
Так, слухаю
Так, я тебе слухаю
Так, я вас слухаю
Думаю, да
Думаю, так
Було б добре
Було б класно
Харашо, да
Харашо, давайте
Ага, харашо
Я готова
Я готовий
Я готова, давайте
Я готова, так
Я готовий, давайте
Я готовий, так
Ладно, давайте
Ладно, хочу
Ну ладно, добре
Ну ладно, харашо
Харашо, да, давайте
Хочу
Хотів би
Хотіла б
Хотілося б
Хотілось би
Саме це, да
Так, будь ласка
Да, будь ласка
Так, пожалуста
Да, пожалуста
Ага, будь ласка
Давайте, будь ласка
Так, буду дуже вдячна
Так, буду вам вдячна
Так, буду дуже вдячний
Так, буду вам вдячна
Так, буду тобі вдячна
Файна ідея
Влучна ідея
Так і хочу
Так і зробимо
Мені подобається ця ідея
Ця ідея мені до вподоби
Можна й так
Да, давай так
Давайте
Окей, починаємо
Окей, давай
Хотілося б
Хотілось би, да
Гаразд, давайте
Давайте, я вас послухаю
Розказуйте, да
Розкажіть, шо там
Розкажіть мені, шо там
Так, цікаво
Да, буду вдячна
Да, буду вдячний
Звісно, що треба
Звісно, що так
Звісно, треба
Звісно, так
Звісно, мені цікаво
Звісно, мені треба
Ну так
Ну да
Ідеальний варіант
Ідеальна ідея
Славно
Славно, так
Славна ідея
Було б круто
Було б ідеально
Нехай, так
Та нехай буде так
Хай буде так
Так, все вірно
Да-да, правильно
Ти правильно зрозуміла
Так, вірно
Агась, давай так
Так, це правильно
Давай так і зробимо
Точно, саме так
Я погоджуюсь
Даю згоду
Даю добро
Добренько
Єс
Йес
Дуже добре
Файно
Це файна ідея
Роблю підтвердження
Канєшно
Да, канєшно
Канєшно, шо да
Тю, канєшно
Влаштовує
Мене все влаштовує
Мене це повністю влаштовує
Мене це влаштує
Це повністю мене влаштує
Бажаю
Вірно, так
В яблучко
В точку
Ще
давай ще
ще
Ще хочу
хочу ще