﻿Спасибо 
Все ок, спасибо 
Супер, замечательно, спасибо 
Все работает прекрасно, спасибо вам 
Спасибо 
Спасибо вам 
Большое спасибо 
Сердечно благодарю 
Спасибо-спасибо 
Все хорошо, супер 
Спасибо большое 
Спасибо огромное 
Спасибочки 
Благодарю тебя 
Благодарю вас
Все прекрасно 
Все ок 
Все окей 
Все в порядке 
Все работает 
Все чудесно
спасибо 
все ок, спасибо 
супер, замечательно, спасибо 
все работает прекрасно, спасибо вам 
спасибо 
спасибо вам 
большое спасибо 
сердечно благодарю 
спасибо-спасибо 
все хорошо, супер 
спасибо большое 
спасибо огромное 
спасибочки 
благодарю тебя 
благодарю вас
все прекрасно 
все ок 
все окей 
все в порядке 
все работает 
все чудесно
СПАСИБО 
ВСЕ ОК, СПАСИБО 
СУПЕР, ЗАМЕЧАТЕЛЬНО, СПАСИБО 
ВСЕ РАБОТАЕТ ПРЕКРАСНО, СПАСИБО ВАМ 
СПАСИБО 
СПАСИБО ВАМ 
БОЛЬШОЕ СПАСИБО 
СЕРДЕЧНО БЛАГОДАРЮ 
СПАСИБО-СПАСИБО 
ВСЕ ХОРОШО, СУПЕР 
СПАСИБО БОЛЬШОЕ 
СПАСИБО ОГРОМНОЕ 
СПАСИБОЧКИ 
БЛАГОДАРЮ ТЕБЯ 
БЛАГОДАРЮ ВАС
ВСЕ ПРЕКРАСНО 
ВСЕ ОК 
ВСЕ ОКЕЙ 
ВСЕ В ПОРЯДКЕ 
ВСЕ РАБОТАЕТ 
ВСЕ ЧУДЕСНО
сПАСИБО 
вСЕ ОК, СПАСИБО 
сУПЕР, ЗАМЕЧАТЕЛЬНО, СПАСИБО 
вСЕ РАБОТАЕТ ПРЕКРАСНО, СПАСИБО ВАМ 
сПАСИБО 
сПАСИБО ВАМ 
бОЛЬШОЕ СПАСИБО 
сЕРДЕЧНО БЛАГОДАРЮ 
сПАСИБО-СПАСИБО 
вСЕ ХОРОШО, СУПЕР 
сПАСИБО БОЛЬШОЕ 
сПАСИБО ОГРОМНОЕ 
сПАСИБОЧКИ 
бЛАГОДАРЮ ТЕБЯ 
бЛАГОДАРЮ ВАС
вСЕ ПРЕКРАСНО 
вСЕ ОК 
вСЕ ОКЕЙ 
вСЕ В ПОРЯДКЕ 
вСЕ РАБОТАЕТ 
вСЕ ЧУДЕСНО
:)
)
))
)))
:'(
Благодарна 
Благодарен 
Я вам благодарна 
Я так благодарна 
Я так благодарен 
Мы вам очень благодарны
Премного благодарна 
Очень благодарен 
Классно 
Все классно 
Круто 
Все круто 
Поблагодарил 
Поблагодарила 
Прекрасно, спасибо 
О, круто 
О, классно 
О, работает 
О, заработало 
Весьма благодарна 
Весьма благодарен 
Спасибки 
Пасибо 
Спасибо за помощь 
Пасиба за помощь 
Спасибо, что помогли 
Спасибо, шо помогли 
Спасибо, помогли 
За помощь спасибо
Искренне благодарна 
Искренне благодарен 
Искренне спасибо 
Искренне тебе спасибо 
Мерси 
Сенкью 
Сенкью вери мач 
Я вам так благодарен 
Я так благодарен 
Ура, спасибо 
Ура, спасибки
Благодарим
Разрешите вас поблагодарить
Примите мою благодарность
Хочу выразить свою благодарность
Дай вам бог здоровья 
Спасибо, дай вам бог здоровья 
Хочу вас поблагодарить 
Хочу сказать спасибо 
Хочу тебя поблагодарить 
Хочу сказать тебе спасибо 
Хочу сказать вам спасибо 
Спасибище 
Искренняя благодарность 
Бесконечно благодарю 
Безгранично благодарна 
Бесконечно благодарен 
Спасибо от всего сердца 
Искренне благодарю 
Чистосердечно благодарю 
Все, спасибо 
Спасибо за все 
Все, поблагодарил 
Большущее спасибо 
Глубоко благодарна 
Глубоко благодарен 
Слава Богу 
Ой, спасибо 
Спс 
Спасибо за это 
Благодарен вам за это 
Благодарен тебе за это 
Спасибо, что помогла 
Спасибо огромное 
Выражаю благодарность 
Благодарочка
Дякую
Все ок, дякую
Супер, чудово, дякую
Все працює прекрасно, спасибі вам
Спасибі
Спасибі вам
Дуже дякую
Сердечно дякую
Дякую-дякую
Все добре, супер
Спасибі велике
Спасибі величезне
Спасібочки
Дякую тобі
Дякую вам
ДЯКУЮ
ВСЕ ОК, ДЯКУЮ
СУПЕР, ЧУДОВО, ДЯКУЮ
ВСЕ ПРАЦЮЄ ПРЕКРАСНО, СПАСИБІ ВАМ
СПАСИБІ
СПАСИБІ ВАМ
ДУЖЕ ДЯКУЮ
СЕРДЕЧНО ДЯКУЮ
ДЯКУЮ-ДЯКУЮ
ВСЕ ДОБРЕ, СУПЕР
СПАСИБІ ВЕЛИКЕ
СПАСИБІ ВЕЛИЧЕЗНЕ
СПАСІБОЧКИ
ДЯКУЮ ТОБІ
ДЯКУЮ ВАМ
дякую
все ок, дякую
супер, чудово, дякую
все працює прекрасно, спасибі вам
спасибі
спасибі вам
дуже дякую
сердечно дякую
дякую-дякую
все добре, супер
спасибі велике
спасибі величезне
спасібочки
дякую тобі
дякую вам
дЯКУЮ
вСЕ ОК, ДЯКУЮ
сУПЕР, ЧУДОВО, ДЯКУЮ
вСЕ ПРАЦЮЄ ПРЕКРАСНО, СПАСИБІ ВАМ
сПАСИБІ
сПАСИБІ ВАМ
дУЖЕ ДЯКУЮ
сЕРДЕЧНО ДЯКУЮ
дЯКУЮ-ДЯКУЮ
вСЕ ДОБРЕ, СУПЕР
сПАСИБІ ВЕЛИКЕ
сПАСИБІ ВЕЛИЧЕЗНЕ
сПАСІБОЧКИ
дЯКУЮ ТОБІ
дЯКУЮ ВАМ
Все чудово
все ок
Все окей
все гаразд
Все працює
все прекрасно
:)
)
))
)))
:'(
Вдячна
Вдячний
Я вам вдячна
Я така вдячна
Я такий вдячний
Я вам вдячний
Дуже вдячна
Дуже вдячний
Класно
Все класно
Круто
Все круто
Подякував
Подякувала
Прекрасно, дякую
О, круто
О, класно
О, працює
О, почало працювати
О, запрацювало
Вельми вдячна
Вельми вдячний
Спасіба
Спасібкі
Пасіба
Дякую за допомогу
Спасіба за допомогу
Спасибі за допомогу
Дякую, що помогли
Дякую, шо помогли
Дякую, що допомогли
Дякую, шо допомогли
Спасибі, допомогли
Спасіба, допомогли
Спасибі, шо допомогли
Спасіба, шо допомогли
Спасибі, що допомогли
Спасіба, що допомогли
Дякую за помощь
Спасибі за помощь
Спасіба за помощь
Пасіба, допомогли
Пасіба, шо допомогли
Пасіба, що допомогли
Пасіба за помощь
Щиро вдячна
Щиро вдячний
Щиро дякую
Щиро вам дякую
Щиро тобі дякую
Мерсі
Сенк’ю
Сенк’ю вері мач
Я вам такий вдячний
Я такий вдячний
Ура, дякую
Ура, спасибі
Ура, спасіба
Дякуємо
Дякуємо вам
Дай вам бог здоров’я
Дякую, дай вам бог здоров’я
Хочу вам подякувати
Хочу сказати вам дякую
Хочу тобі подякувати
Хочу сказати тобі дякую
Хочу сказати тобі спасибі
Хочу сказати вам спасибі
Спасибіщє
Щира дяка
Безмежно дякую
Безмежно вдячна
Безмежно вдячний
Дякую від усього серця
Щиросердечно дякую
Щиросердно дякую
Все, дякую
Дякую за все
Дякуємо за все
За все дякую
Все, подякував
Красно дякую
Красненько дякую
Глибоко вдячна
Глибоко вдячний
Слава богу
Дякувати богу
Ой, дякую
Спс
Дякую за це
Вдячний вам за це
Вдячний тобі за це
Дякую, що допомогла
Величезне дякую
Виражаю вдячність
Благодарочка