зіграти в Таємного Санту
грати в Таємного Санту
Таємний Санта
таємний санта
хочу таємного санту
давай в санту
Давай Санту
розпочнімо з таємного санти
хочу таємного санту
хочу санту
я би почав з таємного санти
я би почала з санти
канєшно з таємного санти
почни з санти
давай спершу таємного санту
з таємного санти, канєшно
давай с тайного санты
хочу начать с Тайного Санты
Тайный Санта
давай сыграем в Тайного Санту
начинай с Санты конечно же
Тайный Санта! Тайный Санта
с тайного санты, пожалуйста
пожалуй, начнем с тайного санты
конечно же с Санты давай начинать
запускай Тайного Санту
с Тайного Санты начинай, что за вопрос
санта
