﻿Выход
Выйти
Выходи
Выйди
Как выйти?
Как выйти
Как можно выйти?
Как можно выйти
Как тебя остановить?
Как тебя остановить
Закончить
Давай закончим
Хочу выйти
Хочу закончить
Хочу это закончить
Прекрати
Прекращай
Прекратить
Молчи
Замолчи
Отмена
Стоп
Стопе
Прекрати
Остановись
Астанавитесь
Остановитесь
Все, спасибо
Конец
Заканчивай
Умолкни
Не хочу больше говорить
Не хочу говорить с тобой
Мне надоело
Потом
Позже
Давай потом
Заново
Начать сначала
Сначала
Давай заново
Давай сначала
Начать сначала
Хочу начать заново
Как начать сначала?
Как начать сначала
Как начать заново
Как начать заново?
Как вернуться в начало?
Как вернуться в начало
Как вернуться назад?
Как вернуться назад
Вернуться в начало
Вернись назад
Вернуться назад
Это не то
Что-то не то
Я не буду это слушать
Не буду слушать тебя
Я не буду это читать
Не буду отвечать
Не хочу отвечать
Не желаю отвечать
Нет желания отвечать
Нет желания это читать
Нет желания это слушать
Нет желания говорить с тобой
Не желаю с тобой говорить
Не желаю продолжать
Не хочу продолжать
Нет желания продолжать
Я не буду продолжать
Не продолжай
Не надо продолжать
Не хочу продолжать это
Хочу это прекратить
Хочу это остановить
Остановка
Кончай
Все, хватит
Все, достаточно
Хватит
Достаточно
С меня хватит
Довольно
Спасибо, хватит
Спасибо, достаточно
Все, довольно
Хватит, все
Спасибо, но хватит
Больше не хочу
Охрана отмена
Выключись
Выключайся
Как тебя выключить?
Как тебя выключить
Как тебя отключить?
Как тебя отключить
Замолкни
Замолчи уже
Закройся
Закрой рот
Все, молчи
Давай позже
Попозже давай
Потом поговорим
Останавливайся 
Я перехотел
Я перехотела
Перехотелось уже
Ты достал
Ты достала
Ты надоел
Ты надоела
Достало
Меня это достало
Мне это надоело
Перейти в начало
Хочу перейти в начало
Хочу вернуться в начало
Вернуться к началу
Как вернуться к началу?
Как вернуться к началу
Можно начать сначала?
Можно начать сначала
Не буду говорить 
Не буду с тобой разговаривать
Прекрати трындеть
Хватит меня допрашивать
Не надо меня допрашивать
Не пиши мне
Не пиши мне больше
Не надо больше мне писать
Не пиши
Стоп, хватит
Стоп, перестань
Ты меня утомил
Ты меня утомляешь
На выход
Это пора заканчивать
Закончить разговор
Хочу закончить этот разговор
Прекратить разговор
Перестань говорить
Перестань писать
Прекрати писать
Больше не надо
Вихід
Виходь
Кінець
Завершуй
Закругляємося
Закругляйся
Годі
Баста
Все
Все все все
Всьо
Стопе
Припини говорити
Не говори
Замовкни
Повернутися на початок
На початок
Не пиши мені більше
Хватить писати
Харе
Харе писати
Стоп
Стоп!
Скільки можна
Скільки можна це верзти?
Харе пиздіть
Ти мене втомила
Ти мені набридла
Припини набридати
Закривай лавочку
Ахрана отмєна
Дістала вже
Як ти мене втомила
В печінках сидиш
Не тринди
Припини триндіти
екзіт
ЕКЗІТ
не продовжуй
не треба продовжувати
Давай на вихід
Припини мене допитувати
Більше не говори
Більше не треба пояснень
Більше не пиши
годі мені писати
Я перехотіла це слухати
Я перехотіла це читати
Я вже перехотіла
Більше не хочеться
Припинити
Хочу припинити це
Хочу, щоб ти припинила


