15/12/2021 16:23:42
name: Юра Паустовський
wish_list: ['хочу цицькату бабу', 'досить']
==========================
15/12/2021 16:27:04
name: Бро
wish_list: ['ок', 'все']
==========================
15/12/2021 17:23:21
name: Оксана Парандій
wish_list: ['книжку', 'це все, дякую']
==========================
15/12/2021 17:43:11
name: Олег Монастирський
wish_list: ['ннно']
==========================
15/12/2021 17:48:10
name: лорло4
wish_list: ['ропр']
==========================
15/12/2021 17:56:34
name: Людмила Юкина
wish_list: ['книжка, іграшка, зірочка', 'ні']
==========================
16/12/2021 12:42:31
name: попор
wish_list: ['порпорп']
==========================
16/12/2021 12:43:20
name: юра
wish_list: ['рлорол', 'пропо']
==========================
16/12/2021 13:07:12
name: бра
wish_list: ['роро']
==========================
