﻿Что ты умеешь? 
Что умеешь? 
Что ты можешь? 
Что можешь? 
Какие у тебя умения? 
Какие твои возможности? 
Какие возможности у тебя? 
С чем можешь помочь? 
В чем ты компетентна? 
Какие вопросы ты можешь решить? 
В чем ты можешь помочь? 
Предоставь информацию о себе 
Какую помощь я могу получить от тебя? 
Чем ты можешь мне помочь? 
Какие у тебя навыки? 
Какими навыками обладаешь? 
Какие у тебя умения? 
Что ты можешь рассказать? 
Что ты знаешь? 
В чем ты разбираешься? 
На чем ты разбираешься? 
Ты консультант? 
Ты оператор? 
Расскажи о своем назначении 
Какие у тебя обязанности? 
Какие обязанности есть у тебя? 
Как ты можешь мне помочь? 
Какую информацию я могу получить от тебя? 
Что ты можешь мне дать? 
Что ты можешь дать мне? 
В чем заключается твоя работа? 
Расскажи о своих функциях 
Какую информацию ты можешь предоставить? 
Ты много знаешь? 
Какую информацию ты знаешь? 
Для чего ты предназначена? 
Для чего тебя создали? 
Для чего ты создана?
Для чего ты была создана? 
Для чего ты создавалась?
Для чего тебя создавали?
С какой целью тебя создали?
Какова цель твоего существования? 
Какие у тебя функции? 
Какое у тебя назначения? 
Какое твое предназначение? 
Какие функции ты имеешь? 
Кто ты? 
Ты кто? 
Ты кто такой? 
Кто ты такая? 
Кем ты являешься?
Что ты такое? 
Ты робот или человек? 
Ты бот? 
Ты человек? 
Ты живое существо? 
Ты искусственный интеллект? 
Ты обладаешь искусственным интеллектом? 
Ты киборг? 
Ты искусственный разум? 
У тебя искусственный разум? 
Что с тобой делать? 
Какие имеешь умения? 
Какие имеешь возможности? 
Какие имеешь знания? 
Что мне делать с тобой? 
Какая у тебя работа? 
В чем твоя суть? 
Какую работу ты выполняешь? 
Какие функции ты выполняешь? 
Какие обязанности ты должна выполнять? 
Для чего мне общаться с тобой? 
Зачем мне говорить с тобой? 
Почему я должен с тобой общаться? 
Почему я должна с тобой говорить? 
Какой у тебя функционал?
Какие у тебя возможности? 
Расскажи о себе 
Рассказывай, кто ты 
Что ты умеешь делать? 
Что ты можешь делать? 
Что умеешь делать? 
Что ты можешь сделать? 
Чем поможешь?
Опиши, чем ты можешь помочь
Що ти вмієш?
Шо ти вмієш
Що ти можеш?
Шо ти можеш
Які в тебе вміння?
Які твої можливості?
Які можливості ти маєш?
З чим можеш допомогти?
В чому ти компетентна?
Які питання ти можеш вирішити?
В чому ти можеш допомогти?
Надай інформацію про себе
Яку допомогу я можу отримати від тебе?
Чим ти можеш мені допомогти?
Які в тебе навики?
Які в тебе навички?
Які в тебе знання?
Що ти можеш розказати?
Що ти знаєш?
В чому ти розбираєшся?
На чому ти знаєшся?
Ти консультант?
Ти оператор?
Розкажи про своє призначення
Які в тебе обов’язки?
Які обов’язки маєш?
Як ти можеш мені допомогти?
Яку інформацію я можу отримати від тебе?
Що ти можеш мені дати?
Шо ти можеш мені дать?
В чому полягає твоя робота?
Розкажи про свої функції
Яку інформацію ти можеш надати?
Ти багато знаєш?
Яку інформацію ти знаєш?
Для чого ти призначена?
Для чого тебе создали?
Для чого ти создана?
Для чого ти створена?
Для чого тебе створили?
Яка мета твого існування?
Які в тебе функції?
З якою ціллю тебе створили?
Яке в тебе призначення?
Яке твоє призначення?
Які функції ти маєш?
Хто ти?
Ти хто?
Ти хто такий?
Хто ти така?
Що ти таке?
Хто ти є?
Ти робот чи людина?
Ти бот?
Ти людина?
Ти жива істота?
Ти іскуствєнний інтєлєкт?
Ти штучний інтелект?
У тебе штучний інтелект?
У тебе іскуствєнний інтєлєкт?
Ти кіборг?
Ти штучний розум?
У тебе штучний розум?
Шо з тобою робить?
Які маєш вміння?
Які маєш можливості?
Які маєш знання?
Що з тобою робити?
Яка в тебе робота?
В чому твоя суть?
Яку роботу ти виконуєш?
Які функції ти виконуєш?
Які обов’язки ти повинна виконувати?
Для чого мені спілкуватися з тобою?
Для чого мені говорити з тобою?
Чому я маю з тобою спілкуватися?
Чому я маю з тобою говорити?
Який в тебе функціонал
Які в тебе можливості?
Розкажи про себе
Розказуй, хто ти
Що вмієш?
що можеш?
що ти вмієш?
Що ти можеш?
Чим допоможеш?