﻿Привет! 
День добрый 
Здрасте 
Вечер добрый
Привет, можно? 
Здорова! 
Хай! 
Доброе утро 
Здравствуйте 
Добрый день
Привет тебе 
Привет! 
Эй ты
Привет там 
Эй ты! 
Что происходит?! 
Здравствуйте 
Я здесь! 
Эй ты, привет! 
Превед 
Здоров
Здарова
Драсьти
Драсте
Здрасти
Здрасте
Куку 
Ку-ку 
Хелоу
Хеллоу
Пусть 
Хаюшки 
Хаю-хай 
Доброго утра 
Хорошего утречка
Доброго вечера 
Доброй ночи 
Гуд морнинг 
Гуд ивнинг 
Гудафтенун 
Гуд афтенун 
Алло ало 
Алло! 
Аллло
привет! 
день добрый 
здрасте 
вечер добрый
привет, можно? 
здорова! 
хай! 
доброе утро 
здравствуйте 
добрый день
привет тебе 
привет! 
эй ты
привет там 
эй ты! 
что происходит?! 
здравствуйте 
я здесь! 
эй ты, привет! 
превед 
здоров
здарова
драсьти
драсте
здрасти
здрасте
куку 
ку-ку 
хелоу
хеллоу
пусть 
хаюшки 
хаю-хай 
доброго утра 
хорошего утречка
доброго вечера 
доброй ночи 
гуд морнинг 
гуд ивнинг 
гудафтенун 
гуд афтенун 
алло ало 
алло! 
аллло
ПРИВЕТ! 
ДЕНЬ ДОБРЫЙ 
ЗДРАСТЕ 
ВЕЧЕР ДОБРЫЙ
ПРИВЕТ, МОЖНО? 
ЗДОРОВА! 
ХАЙ! 
ДОБРОЕ УТРО 
ЗДРАВСТВУЙТЕ 
ДОБРЫЙ ДЕНЬ
ПРИВЕТ ТЕБЕ 
ПРИВЕТ! 
ЭЙ ТЫ
ПРИВЕТ ТАМ 
ЭЙ ТЫ! 
ЧТО ПРОИСХОДИТ?! 
ЗДРАВСТВУЙТЕ 
Я ЗДЕСЬ! 
ЭЙ ТЫ, ПРИВЕТ! 
ПРЕВЕД 
ЗДОРОВ
ЗДАРОВА
ДРАСЬТИ
ДРАСТЕ
ЗДРАСТИ
ЗДРАСТЕ
КУКУ 
КУ-КУ 
ХЕЛОУ
ХЕЛЛОУ
ПУСТЬ 
ХАЮШКИ 
ХАЮ-ХАЙ 
ДОБРОГО УТРА 
ХОРОШЕГО УТРЕЧКА
ДОБРОГО ВЕЧЕРА 
ДОБРОЙ НОЧИ 
ГУД МОРНИНГ 
ГУД ИВНИНГ 
ГУДАФТЕНУН 
ГУД АФТЕНУН 
АЛЛО АЛО 
АЛЛО! 
АЛЛЛО
Приветик 
Приветствую
Приветище
Вечер в хату
Слава Украине 
Салам Алейкум с
Алам 
Трям 
Хочу с вами поздороваться 
Алоха 
Прием 
Ку 
Доброго времени суток 
Ты меня слышишь? 
Вы меня слышите? 
Ты слышишь меня?
Вы слышите меня?
Проверка связи 
Меня кто-то слышит? 
Меня слышно? 
Слышите меня? 
Слышишь? 
Меня кто-то слышит 
Космос, прием 
Бонжур 
Бомжур 
Алло, я вас слушаю 
Я вас слушаю 
Алло, вы меня слышите? 
Алло, вы слышите 
Есть там кто? 
Алло, говорите
Пронто 
Салют 
Христос Воскрес 
Курлык
Привіт!
доброго дня
здрасте
Прівєт
Вечір добрий.
привіт, можна?
Здорова!
хай!
Доброго ранку
здравствуйте
день добрий
Привіт
Привіт тобі!
Привіт!
Привіт
Привіт
ей ти
привіт там
Йо
Привіт!
Ей ти!
Що відбувається?!
Здравствуйте
Я тут!
Ей ти!
привіт там
Превед
Здоров
Здоровенькі були
Здрастуйте
Драсьтє
Здарова
куку
ку-ку
хелоу
хай
хаю-хай
доброго ранку
доброго раночку
доброго дня
доброго вечора
доброї ночі
гуд морнінг
гуд івнінг
гудафтенун
гуд афтенун
ПРИВІТ!
ДОБРОГО ДНЯ
ЗДРАСТЕ
ПРІВЄТ
ВЕЧІР ДОБРИЙ.
ПРИВІТ, МОЖНА?
ЗДОРОВА!
ХАЙ!
ДОБРОГО РАНКУ
ЗДРАВСТВУЙТЕ
ДЕНЬ ДОБРИЙ
ПРИВІТ
ПРИВІТ ТОБІ!
ПРИВІТ!
ПРИВІТ
ПРИВІТ! СПОДІВАЮСЯ, ВАШ ДЕНЬ ПРОХОДИТЬ ДОБРЕ!
ПРИВІТ
ЕЙ ТИ
ПРИВІТ ТАМ
ЙО
ПРИВІТ!
ЕЙ ТИ!
ЩО ВІДБУВАЄТЬСЯ?!
ЗДРАВСТВУЙТЕ
Я ТУТ!
ЕЙ ТИ!
ПРИВІТ ТАМ
ПРЕВЕД
ЗДОРОВ
ЗДОРОВЕНЬКІ БУЛИ
ЗДРАСТУЙТЕ
ДРАСЬТЄ
ЗДАРОВА
КУКУ
КУ-КУ
ХЕЛОУ
ХАЙ
ХАЮ-ХАЙ
ДОБРОГО РАНКУ
ДОБРОГО РАНОЧКУ
ДОБРОГО ДНЯ
ДОБРОГО ВЕЧОРА
ДОБРОЇ НОЧІ
ГУД МОРНІНГ
ГУД ІВНІНГ
ГУДАФТЕНУН
ГУД АФТЕНУН
привіт!
доброго дня
здрасте
прівєт
вечір добрий.
привіт, можна?
здорова!
хай!
доброго ранку
здравствуйте
день добрий
привіт
привіт тобі!
привіт!
привіт
привіт! сподіваюся, ваш день проходить добре!
привіт
ей ти
привіт там
йо
привіт!
ей ти!
що відбувається?!
здравствуйте
я тут!
ей ти!
привіт там
превед
здоров
здоровенькі були
здрастуйте
драсьтє
здарова
куку
ку-ку
хелоу
Алло
ало
Ало!
аллло
Прівєтік
Мої вітання
Прівєт
Вечір в хату
Слава Україні
Салам Алейкум
Салам
Трям
Хочу з вами привітатися
Алоха
Прийом
Ку
ку
ку!
КУ!
Доброго часу доби
Ти мене чуєш?
Ви мене чуєте?
Ти мене чуєш
Ви мене чуєте
Перевірка зв’язку
Провєрка связі
Мене хтось чує?
Мене чути?
Чуєте мене?
Чуєш?
Мене хтось чує
Мене чути
Чуєте мене
Чуєш
Космос, прийом
Бонжур
Бомжур
Алло, я вас слухаю
Слухаю вас
Алло, ви мене чуєте?
Алло, ви мене чуєте
Є там хто?
Є там хто
Пронто
Салют
Христос Воскрес
Курлик