﻿Бывай
До свидания 
Пока 
Прощай 
Спокойной ночи 
Спокойной ночки
Все, пока 
Все, бывай 
Все, прощай 
Прощай 
Ариведерчи 
Гуд бай сайонара 
Чао
БЫВАЙ
ДО СВИДАНИЯ 
ПОКА 
ПРОЩАЙ 
СПОКОЙНОЙ НОЧИ 
СПОКОЙНОЙ НОЧКИ
ВСЕ, ПОКА 
ВСЕ, БЫВАЙ 
ВСЕ, ПРОЩАЙ 
ПРОЩАЙ 
АРИВЕДЕРЧИ 
ГУД БАЙ САЙОНАРА 
ЧАО
бывай
до свидания 
пока 
прощай 
спокойной ночи 
спокойной ночки
все, пока 
все, бывай 
все, прощай 
прощай 
ариведерчи 
гуд бай сайонара 
чао
бЫВАЙ
дО СВИДАНИЯ 
пОКА 
пРОЩАЙ 
сПОКОЙНОЙ НОЧИ 
сПОКОЙНОЙ НОЧКИ
вСЕ, ПОКА 
вСЕ, БЫВАЙ 
вСЕ, ПРОЩАЙ 
пРОЩАЙ 
аРИВЕДЕРЧИ 
гУД БАЙ САЙОНАРА 
чАО
До встречи 
Спасибо, до свидания 
Хорошего дня 
Хорошего вечера 
Хорошего тебе дня 
Хорошего тебе вечера 
Хорошего вам дня 
Хорошего вам вечера 
Удачи 
Пакеда 
Пока-пока
Всего вам наилучшего 
Всего тебе наилучшего 
Всего доброго
Всего хорошего 
Будь здоров 
Будь здорова 
До встречи
Счастливо 
Ага, счастливо 
Досвидос 
Оревуар 
Адьйо 
Ауфвидерзен 
Ауфвидерзейн 
Ну все, с богом 
Угу, до свидания 
И вам также 
Взаимно, до свидания 
Приятных снов 
Сладких снов 
До завтра 
Успехов вам 
Успехов тебе 
Прощайте
Было приятно пообщаться
Бувай
До побачення
Пока
Прощавай
На добраніч
Добраніч
Надобраніч
Все, бувай
Все, пока
Все, прощавай
Прощай
Аріведерчі
Гуд бай
Сайонара
Чао
бувай
до побачення
пока
прощавай
на добраніч
добраніч
надобраніч
все, бувай
все, пока
все, прощавай
прощай
аріведерчі
гуд бай
сайонара
чао
БУВАЙ
ДО ПОБАЧЕННЯ
ПОКА
ПРОЩАВАЙ
НА ДОБРАНІЧ
ДОБРАНІЧ
НАДОБРАНІЧ
ВСЕ, БУВАЙ
ВСЕ, ПОКА
ВСЕ, ПРОЩАВАЙ
ПРОЩАЙ
АРІВЕДЕРЧІ
ГУД БАЙ
САЙОНАРА
ЧАО
бУВАЙ
дО ПОБАЧЕННЯ
пОКА
пРОЩАВАЙ
нА ДОБРАНІЧ
дОБРАНІЧ
нАДОБРАНІЧ
вСЕ, БУВАЙ
вСЕ, ПОКА
вСЕ, ПРОЩАВАЙ
пРОЩАЙ
аРІВЕДЕРЧІ
гУД БАЙ
сАЙОНАРА
чАО
До зустрічі
Дякую, до побачення
Гарного дня
Гарного вечора
Гарного тобі дня
Гарного тобі вечора
Гарного вам дня
Гарного вам вечора
Удачі
Пакеда
Всього вам найкращого
Всього тобі найкращого
Всього найкращого
Всього доброго
Бувай здоровий
Бувай здорова
Бувайте здорові
Щасливо
Ага, щасливо
Досвідос
Оревуар
Адьйо
Ауфвідерзен
Ауфвідерзейн
Ну все, з богом
Угу, до побачення
І вам також
Взаємно, до побачення
Бувайте
Приємних снів
Солодких снів
До завтра
Успіхів вам
Успіхів тобі
Прощавайте